* Encoding: UTF-8.
MIXED rmssd_ms BY t_id task WITH acc_enmo_mean_ws
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0.00000001, RELATIVE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0, 
    ABSOLUTE)
  /FIXED=t_id task t_id*task acc_enmo_mean_ws | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /REPEATED=t_id | SUBJECT(subject_id) COVTYPE(AR1)
  /EMMEANS=TABLES(t_id) COMPARE REFCAT(3) ADJ(BONFERRONI)
  /EMMEANS=TABLES(task) COMPARE REFCAT(3) ADJ(BONFERRONI)
  /EMMEANS = TABLES(t_id*task) COMPARE(t_id) ADJ(BONFERRONI)
  /EMMEANS = TABLES(t_id*task) COMPARE(task) ADJ(BONFERRONI).
