* Encoding: UTF-8.

* 生理指标混合方差，任务 X 测量过程+ WITH acc_enmo_mean_ws.
MIXED hr_bpm BY task phase_level_code WITH acc_enmo_mean_ws
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0.00000001, RELATIVE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0, 
    ABSOLUTE)
  /FIXED=task phase_level_code acc_enmo_mean_ws task*phase_level_code | SSTYPE(3)
  /METHOD=ML
  /PRINT=DESCRIPTIVES SOLUTION TESTCOV
  /REPEATED=phase_level_code | SUBJECT(subject_id) COVTYPE(AR1)
  /EMMEANS=TABLES(task) COMPARE REFCAT(LAST) ADJ(BONFERRONI)
  /EMMEANS=TABLES(phase_level_code) COMPARE REFCAT(LAST) ADJ(BONFERRONI)
  /EMMEANS=TABLES(task*phase_level_code) COMPARE(task) ADJ(BONFERRONI)
  /EMMEANS=TABLES(phase_level_code*task) COMPARE(phase_level_code) ADJ(BONFERRONI).

* 生理指标混合方差，任务 X 测量后时间点.
MIXED hr_bpm BY t_id task
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0.00000001, RELATIVE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0, 
    ABSOLUTE)
  /FIXED=t_id task t_id*task | SSTYPE(3)
  /METHOD=ML
  /PRINT=DESCRIPTIVES SOLUTION TESTCOV
  /REPEATED=t_id | SUBJECT(subject_id) COVTYPE(AR1)
  /EMMEANS=TABLES(t_id) COMPARE REFCAT(3) ADJ(BONFERRONI)
  /EMMEANS=TABLES(task) COMPARE REFCAT(3) ADJ(BONFERRONI)
  /EMMEANS = TABLES(task*t_id) COMPARE(task) ADJ(BONFERRONI)
  /EMMEANS = TABLES(t_id*task) COMPARE(t_id) ADJ(BONFERRONI).

* 心理指标混合方差，任务 X测量后时间点.
MIXED sbm BY t_id task
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0.00000001, RELATIVE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0, 
    ABSOLUTE)
  /FIXED=t_id task task*t_id | SSTYPE(3)
  /METHOD=REML
  /PRINT= DESCRIPTIVES SOLUTION TESTCOV
  /REPEATED=t_id | SUBJECT(subject_id) COVTYPE(AR1)
  /EMMEANS=TABLES(t_id) COMPARE REFCAT(LAST) ADJ(BONFERRONI)
  /EMMEANS=TABLES(task) COMPARE REFCAT(LAST) ADJ(BONFERRONI)
  /EMMEANS = TABLES(task*t_id) COMPARE(task) ADJ(BONFERRONI)
  /EMMEANS= TABLES(t_id*task) COMPARE(t_id) ADJ(BONFERRONI) .

* t3 指标的混合方差检验。注意此分析使用宽表.
GLM fss_balance fss_goal fss_feedback fss_concentration fss_selflessness fss_time fss_autotelic 
    fss_merging fss_control peou effort pa BY task
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(task) COMPARE ADJ(BONFERRONI)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN= task.
