* Encoding: UTF-8.
* --- 1. IDs ---.
VARIABLE LABELS
  subject_id 'Subject ID'
  task       'Task Group'.
EXECUTE.

* --- 2. Physiological Vars (Wide Format) ---.
VARIABLE LABELS
  acc_enmo_mean_baseline       'Motion Intensity (Baseline)'
  acc_enmo_mean_induction      'Motion Intensity (Induction)'
  acc_enmo_mean_intervention   'Motion Intensity (Intervention)'
  acc_enmo_mean_t1             'Motion Intensity (T1)'
  acc_enmo_mean_t2             'Motion Intensity (T2)'
  acc_enmo_mean_t3             'Motion Intensity (T3)' 
  acc_enmo_mean_ws_baseline    'Motion Intensity Within-Subj (Baseline)'
  acc_enmo_mean_ws_induction   'Motion Intensity Within-Subj (Induction)'
  acc_enmo_mean_ws_intervention 'Motion Intensity Within-Subj (Intervention)'
  acc_enmo_mean_ws_t1          'Motion Intensity Within-Subj (T1)'
  acc_enmo_mean_ws_t2          'Motion Intensity Within-Subj (T2)'
  acc_enmo_mean_ws_t3          'Motion Intensity Within-Subj (T3)'
  hr_bpm_baseline         'Mean HR (Baseline)'
  hr_bpm_induction        'Mean HR (Induction)'
  hr_bpm_intervention     'Mean HR (Intervention)'
  hr_bpm_t1               'Mean HR (T1)'
  hr_bpm_t2               'Mean HR (T2)'
  hr_bpm_t3               'Mean HR (T3)'
  rmssd_ms_baseline            'RMSSD (Baseline)'
  rmssd_ms_induction           'RMSSD (Induction)'
  rmssd_ms_intervention        'RMSSD (Intervention)'
  rmssd_ms_t1                  'RMSSD (T1)'
  rmssd_ms_t2                  'RMSSD (T2)'
  rmssd_ms_t3                  'RMSSD (T3)'
  sdnn_ms_baseline             'SDNN (Baseline)'
  sdnn_ms_induction            'SDNN (Induction)'
  sdnn_ms_intervention         'SDNN (Intervention)'
  sdnn_ms_t1                   'SDNN (T1)'
  sdnn_ms_t2                   'SDNN (T2)'
  sdnn_ms_t3                   'SDNN (T3)'
  pnn50_pct_baseline           'pNN50 (Baseline)'
  pnn50_pct_induction          'pNN50 (Induction)'
  pnn50_pct_intervention       'pNN50 (Intervention)'
  pnn50_pct_t1                 'pNN50 (T1)'
  pnn50_pct_t2                 'pNN50 (T2)'
  pnn50_pct_t3                 'pNN50 (T3)'
  hf_ms2_baseline              'HF Power (Baseline)'
  hf_ms2_induction             'HF Power (Induction)'
  hf_ms2_intervention          'HF Power (Intervention)'
  hf_ms2_t1                    'HF Power (T1)'
  hf_ms2_t2                    'HF Power (T2)'
  hf_ms2_t3                    'HF Power (T3)'
  hf_log_ms2_baseline          'HF Log Power (Baseline)'
  hf_log_ms2_induction         'HF Log Power (Induction)'
  hf_log_ms2_intervention      'HF Log Power (Intervention)'
  hf_log_ms2_t1                'HF Log Power (T1)'
  hf_log_ms2_t2                'HF Log Power (T2)'
  hf_log_ms2_t3                'HF Log Power (T3)'
  lf_ms2_baseline              'LF Power (Baseline)'
  lf_ms2_induction             'LF Power (Induction)'
  lf_ms2_intervention          'LF Power (Intervention)'
  lf_ms2_t1                    'LF Power (T1)'
  lf_ms2_t2                    'LF Power (T2)'
  lf_ms2_t3                    'LF Power (T3)'
  lf_log_ms2_baseline          'LF Log Power (Baseline)'
  lf_log_ms2_induction         'LF Log Power (Induction)'
  lf_log_ms2_intervention      'LF Log Power (Intervention)'
  lf_log_ms2_t1                'LF Log Power (T1)'
  lf_log_ms2_t2                'LF Log Power (T2)'
  lf_log_ms2_t3                'LF Log Power (T3)'
  rsa_ms_baseline              'RSA (Baseline)'
  rsa_ms_induction             'RSA (Induction)'
  rsa_ms_intervention          'RSA (Intervention)'
  rsa_ms_t1                    'RSA (T1)'
  rsa_ms_t2                    'RSA (T2)'
  rsa_ms_t3                    'RSA (T3)'
  rsa_log_ms_baseline          'RSA Log (Baseline)'
  rsa_log_ms_induction         'RSA Log (Induction)'
  rsa_log_ms_intervention      'RSA Log (Intervention)'
  rsa_log_ms_t1                'RSA Log (T1)'
  rsa_log_ms_t2                'RSA Log (T2)'
  rsa_log_ms_t3                'RSA Log (T3)'
  resp_rate_bpm_baseline       'Resp Rate (Baseline)'
  resp_rate_bpm_induction      'Resp Rate (Induction)'
  resp_rate_bpm_intervention   'Resp Rate (Intervention)'
  resp_rate_bpm_t1             'Resp Rate (T1)'
  resp_rate_bpm_t2             'Resp Rate (T2)'
  resp_rate_bpm_t3             'Resp Rate (T3)'
  resp_rate_bpm_ws_baseline    'Resp Rate Within-Subj (Baseline)'
  resp_rate_bpm_ws_induction   'Resp Rate Within-Subj (Induction)'
  resp_rate_bpm_ws_intervention 'Resp Rate Within-Subj (Intervention)'
  resp_rate_bpm_ws_t1          'Resp Rate Within-Subj (T1)'
  resp_rate_bpm_ws_t2          'Resp Rate Within-Subj (T2)'
  resp_rate_bpm_ws_t3          'Resp Rate Within-Subj (T3)'
  resp_amp_baseline            'Resp Amp (Baseline)'
  resp_amp_induction           'Resp Amp (Induction)'
  resp_amp_intervention        'Resp Amp (Intervention)'
  resp_amp_t1                  'Resp Amp (T1)'
  resp_amp_t2                  'Resp Amp (T2)'
  resp_amp_t3                  'Resp Amp (T3)'
  resp_log_amp_baseline        'Resp Amp Log (Baseline)'
  resp_log_amp_induction       'Resp Amp Log (Induction)'
  resp_log_amp_intervention    'Resp Amp Log (Intervention)'
  resp_log_amp_t1              'Resp Amp Log (T1)'
  resp_log_amp_t2              'Resp Amp Log (T2)'
  resp_log_amp_t3              'Resp Amp Log (T3)'.
EXECUTE.

* --- 3. Psychological Vars ---.
VARIABLE LABELS
  sbm_T1            'State Body Mindfulness (T1)'
  sbm_T2            'State Body Mindfulness (T2)'
  sbm_T3            'State Body Mindfulness (T3)'  
  smm_T1            'State Mind Mindfulness (T1)'
  smm_T2            'State Mind Mindfulness (T2)'
  smm_T3            'State Mind Mindfulness (T3)'
  sbs_T1            'State Mindfulness (T1)'
  sbs_T2            'State Mindfulness (T2)'
  sbs_T3            'State Mindfulness (T3)'
  stai_T1           'State Anxiety (T1)'
  stai_T2           'State Anxiety (T2)'
  stai_T3           'State Anxiety (T3)'  
  d_stai_induction    'Delta Anxiety (Induction)'
  d_stai_intervention 'Delta Anxiety (Intervention)'.
EXECUTE.

* --- 4. Post-Task Vars (T3) ---.
VARIABLE LABELS
  fss_T3               'Flow Total (T3)'
  fss_balance_T3       'Flow: Balance (T3)'
  fss_goal_T3          'Flow: Goal (T3)'
  fss_feedback_T3      'Flow: Feedback (T3)'
  fss_concentration_T3 'Flow: Concentration (T3)'
  fss_selflessness_T3  'Flow: Selflessness (T3)'
  fss_time_T3          'Flow: Time (T3)'
  fss_autotelic_T3     'Flow: Autotelic (T3)'
  fss_merging_T3       'Flow: Merging (T3)'
  fss_control_T3       'Flow: Control (T3)' 
  peou_T3              'Perceived Ease of Use (T3)'
  effort_T3            'Effort (T3)'
  pa_T3                'Positive Affect (T3)'.
EXECUTE.
