* Encoding: UTF-8.
* --- 1. 基础信息 ---.
VARIABLE LABELS
  subject_id '被试ID'
  task       '任务分组'.
EXECUTE.

* --- 2. 生理指标 (Physio) - 循环定义6个时间点 ---.
* 时间点说明: Baseline=基线, Induction=诱导期, Intervention=干预期.
* T1=前测/间隔1, T2=中测/间隔2, T3=后测/间隔3.

VARIABLE LABELS
  acc_enmo_mean_baseline       '动作强度 (基线)'
  acc_enmo_mean_induction      '动作强度 (诱导期)'
  acc_enmo_mean_intervention   '动作强度 (干预期)'
  acc_enmo_mean_t1             '动作强度 (T1)'
  acc_enmo_mean_t2             '动作强度 (T2)'
  acc_enmo_mean_t3             '动作强度 (T3)'
  acc_enmo_mean_ws_baseline    '动作强度去中化 (基线)'
  acc_enmo_mean_ws_induction   '动作强度去中化 (诱导期)'
  acc_enmo_mean_ws_intervention '动作强度去中化 (干预期)'
  acc_enmo_mean_ws_t1          '动作强度去中化 (T1)'
  acc_enmo_mean_ws_t2          '动作强度去中化 (T2)'
  acc_enmo_mean_ws_t3          '动作强度去中化 (T3)'
  hr_bpm_baseline         '平均心率 (基线)'
  hr_bpm_induction        '平均心率 (诱导期)'
  hr_bpm_intervention     '平均心率 (干预期)'
  hr_bpm_t1               '平均心率 (T1)'
  hr_bpm_t2               '平均心率 (T2)'
  hr_bpm_t3               '平均心率 (T3)'
  rmssd_ms_baseline            'RMSSD (基线)'
  rmssd_ms_induction           'RMSSD (诱导期)'
  rmssd_ms_intervention        'RMSSD (干预期)'
  rmssd_ms_t1                  'RMSSD (T1)'
  rmssd_ms_t2                  'RMSSD (T2)'
  rmssd_ms_t3                  'RMSSD (T3)'
  sdnn_ms_baseline             'SDNN (基线)'
  sdnn_ms_induction            'SDNN (诱导期)'
  sdnn_ms_intervention         'SDNN (干预期)'
  sdnn_ms_t1                   'SDNN (T1)'
  sdnn_ms_t2                   'SDNN (T2)'
  sdnn_ms_t3                   'SDNN (T3)'
  pnn50_pct_baseline           'pNN50 (基线)'
  pnn50_pct_induction          'pNN50 (诱导期)'
  pnn50_pct_intervention       'pNN50 (干预期)'
  pnn50_pct_t1                 'pNN50 (T1)'
  pnn50_pct_t2                 'pNN50 (T2)'
  pnn50_pct_t3                 'pNN50 (T3)'
  hf_ms2_baseline              '高频HRV (基线)'
  hf_ms2_induction             '高频HRV (诱导期)'
  hf_ms2_intervention          '高频HRV (干预期)'
  hf_ms2_t1                    '高频HRV (T1)'
  hf_ms2_t2                    '高频HRV (T2)'
  hf_ms2_t3                    '高频HRV (T3)'
  hf_log_ms2_baseline          '高频Log (基线)'
  hf_log_ms2_induction         '高频Log (诱导期)'
  hf_log_ms2_intervention      '高频Log (干预期)'
  hf_log_ms2_t1                '高频Log (T1)'
  hf_log_ms2_t2                '高频Log (T2)'
  hf_log_ms2_t3                '高频Log (T3)'
  lf_ms2_baseline              '低频HRV (基线)'
  lf_ms2_induction             '低频HRV (诱导期)'
  lf_ms2_intervention          '低频HRV (干预期)'
  lf_ms2_t1                    '低频HRV (T1)'
  lf_ms2_t2                    '低频HRV (T2)'
  lf_ms2_t3                    '低频HRV (T3)'
  lf_log_ms2_baseline          '低频Log (基线)'
  lf_log_ms2_induction         '低频Log (诱导期)'
  lf_log_ms2_intervention      '低频Log (干预期)'
  lf_log_ms2_t1                '低频Log (T1)'
  lf_log_ms2_t2                '低频Log (T2)'
  lf_log_ms2_t3                '低频Log (T3)'
  rsa_ms_baseline              'RSA (基线)'
  rsa_ms_induction             'RSA (诱导期)'
  rsa_ms_intervention          'RSA (干预期)'
  rsa_ms_t1                    'RSA (T1)'
  rsa_ms_t2                    'RSA (T2)'
  rsa_ms_t3                    'RSA (T3)'
  rsa_log_ms_baseline          'RSA Log (基线)'
  rsa_log_ms_induction         'RSA Log (诱导期)'
  rsa_log_ms_intervention      'RSA Log (干预期)'
  rsa_log_ms_t1                'RSA Log (T1)'
  rsa_log_ms_t2                'RSA Log (T2)'
  rsa_log_ms_t3                'RSA Log (T3)'
  resp_rate_bpm_baseline       '呼吸频率 (基线)'
  resp_rate_bpm_induction      '呼吸频率 (诱导期)'
  resp_rate_bpm_intervention   '呼吸频率 (干预期)'
  resp_rate_bpm_t1             '呼吸频率 (T1)'
  resp_rate_bpm_t2             '呼吸频率 (T2)'
  resp_rate_bpm_t3             '呼吸频率 (T3)'
  resp_rate_bpm_ws_baseline    '呼吸频率去中化 (基线)'
  resp_rate_bpm_ws_induction   '呼吸频率去中化 (诱导期)'
  resp_rate_bpm_ws_intervention '呼吸频率去中化 (干预期)'
  resp_rate_bpm_ws_t1          '呼吸频率去中化 (T1)'
  resp_rate_bpm_ws_t2          '呼吸频率去中化 (T2)'
  resp_rate_bpm_ws_t3          '呼吸频率去中化 (T3)'
  resp_amp_baseline            '呼吸幅度 (基线)'
  resp_amp_induction           '呼吸幅度 (诱导期)'
  resp_amp_intervention        '呼吸幅度 (干预期)'
  resp_amp_t1                  '呼吸幅度 (T1)'
  resp_amp_t2                  '呼吸幅度 (T2)'
  resp_amp_t3                  '呼吸幅度 (T3)'
  resp_log_amp_baseline        '呼吸幅度Log (基线)'
  resp_log_amp_induction       '呼吸幅度Log (诱导期)'
  resp_log_amp_intervention    '呼吸幅度Log (干预期)'
  resp_log_amp_t1              '呼吸幅度Log (T1)'
  resp_log_amp_t2              '呼吸幅度Log (T2)'
  resp_log_amp_t3              '呼吸幅度Log (T3)'.
EXECUTE.

* --- 3. 心理指标 (Psycho) ---.
VARIABLE LABELS
  sbm_T1            '身体正念 (T1)'
  sbm_T2            '身体正念 (T2)'
  sbm_T3            '身体正念 (T3)'
  smm_T1            '心智正念 (T1)'
  smm_T2            '心智正念 (T2)'
  smm_T3            '心智正念 (T3)'
  sbs_T1            '状态正念 (T1)'
  sbs_T2            '状态正念 (T2)'
  sbs_T3            '状态正念 (T3)'
  stai_T1           '状态焦虑 (T1)'
  stai_T2           '状态焦虑 (T2)'
  stai_T3           '状态焦虑 (T3)' 
  d_stai_induction    '焦虑变化值 (诱导期)'
  d_stai_intervention '焦虑变化值 (干预期)'.
EXECUTE.

* --- 4. 任务后指标 (T3 Only) ---.
VARIABLE LABELS
  fss_T3               '心流总分 (T3)'
  fss_balance_T3       '心流:挑战平衡 (T3)'
  fss_goal_T3          '心流:目标清晰 (T3)'
  fss_feedback_T3      '心流:具体反馈 (T3)'
  fss_concentration_T3 '心流:全神贯注 (T3)'
  fss_selflessness_T3  '心流:自我融合 (T3)'
  fss_time_T3          '心流:时间扭曲 (T3)'
  fss_autotelic_T3     '心流:自我目的 (T3)'
  fss_merging_T3       '心流:行动融合 (T3)'
  fss_control_T3       '心流:控制感 (T3)' 
  peou_T3              '易用性 (T3)'
  effort_T3            '努力程度 (T3)'
  pa_T3                '正面情绪 (T3)'.
EXECUTE.
