* Encoding: UTF-8.
* --- 为变量添加中文标签 ---.

VARIABLE LABELS
  subject_id       '被试ID'
  task             '任务分组 (对照组/实验组)'
  w_id             '任务过程时间序列 (Window ID)'
  t_id             '任务间隔时间序列 (Time ID)'
  role             '数据段角色 (Phase/Gap)'
  phase_level      '实验阶段事件'
  t_level          '测量时点 (T Level)'
  w_s              '窗口起始时间 (s)'
  w_e              '窗口结束时间 (s)'
  meaning          '窗口具体含义'
  acc_enmo_mean    '瞬时动作强度 (ENMO)'
  acc_enmo_mean_ws '动作强度 (去中化)'
  resp_amp         '呼吸幅度'
  resp_log_amp     '呼吸幅度 (Log)'
  resp_rate_bpm    '呼吸频率 (BPM)'
  resp_rate_bpm_ws '呼吸频率 (去中化)'
  mean_hr_bpm      '平均心率 (BPM)'
  rmssd_ms         '心率时域 RMSSD (ms)'
  sdnn_ms          '心率时域 SDNN (ms)'
  pnn50_pct        '心率时域 pNN50 (%)'
  hf_ms2           '高频 HRV (ms²)'
  hf_log_ms2       '高频 HRV (Log ms²)'
  lf_ms2           '低频 HRV (ms²)'
  lf_log_ms2       '低频 HRV (Log ms²)'
  rsa_ms           '窦性心律不齐 RSA (ms)'
  rsa_log_ms       '窦性心律不齐 RSA (Log ms)'
  sbs              '状态正念 (SBS)'
  sbm              '状态身体正念 (SBM)'
  smm              '状态心智正念 (SMM)'
  stai             '状态焦虑 (STAI)'
  fss              '心流体验总分'
  fss_balance      '心流: 挑战-技能平衡'
  fss_goal         '心流: 目标清晰'
  fss_feedback     '心流: 具体反馈'
  fss_concentration '心流: 全神贯注'
  fss_selflessness '心流: 自我融合'
  fss_time         '心流: 时间扭曲'
  fss_autotelic    '心流: 自我目的体验'
  fss_merging      '心流: 行动-意识融合'
  fss_control      '心流: 控制感'
  peou             '感知易用性 (PEOU)'
  effort           '努力程度 (Effort)'
  pa               '正面情绪 (PANAS-PA)'.

EXECUTE.
