* Encoding: UTF-8.
VARIABLE LABELS
  subject_id       'Subject ID'
  task             'Task Group'
  w_id             'Window ID (Sequence)'
  t_id             'Time ID (Interval)'
  role             'Segment Role (Phase/Gap)'
  phase_level      'Experimental Phase'
  t_level          'Time Point (T Level)'
  w_s              'Window Start Time (s)'
  w_e              'Window End Time (s)'
  meaning          'Window Meaning'
  acc_enmo_mean    'Motion Intensity (ENMO)'
  acc_enmo_mean_ws 'Motion Intensity (Within-Subj)'
  resp_amp         'Respiration Amplitude'
  resp_log_amp     'Respiration Amplitude (Log)'
  resp_rate_bpm    'Respiration Rate (BPM)'
  resp_rate_bpm_ws 'Respiration Rate (Within-Subj)'
  mean_hr_bpm      'Mean Heart Rate (BPM)'
  rmssd_ms         'RMSSD (ms)'
  sdnn_ms          'SDNN (ms)'
  pnn50_pct        'pNN50 (%)'
  hf_ms2           'High Frequency HRV (ms²)'
  hf_log_ms2       'High Frequency HRV (Log ms²)'
  lf_ms2           'Low Frequency HRV (ms²)'
  lf_log_ms2       'Low Frequency HRV (Log ms²)'
  rsa_ms           'RSA (ms)'
  rsa_log_ms       'RSA (Log ms)'
  sbm              'State Body Mindfulness'
  smm              'State Mind Mindfulness'
  stai             'State Anxiety (STAI)'
  fss              'Flow State Total Score'
  fss_balance      'Flow: Challenge-Skill Balance'
  fss_goal         'Flow: Clear Goals'
  fss_feedback     'Flow: Unambiguous Feedback'
  fss_concentration 'Flow: Concentration on Task'
  fss_selflessness 'Flow: Loss of Self-Consciousness'
  fss_time         'Flow: Time Transformation'
  fss_autotelic    'Flow: Autotelic Experience'
  fss_merging      'Flow: Action-Awareness Merging'
  fss_control      'Flow: Sense of Control'
  peou             'Perceived Ease of Use'
  effort           'Effort Expended'
  pa               'Positive Affect (PANAS)'.

EXECUTE.